#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/glad/include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../lib/glad/include/glad/glad.h
KHR/khrplatform.h
-

../src/include/Texture.h
string
-

../vendor/stb_image/stb_image.h
stb_image.h
../vendor/stb_image/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

/Users/giancedrickepilan/dev/game-engine/opengl-demo/src/Texture.cpp
Texture.h
/Users/giancedrickepilan/dev/game-engine/opengl-demo/src/Texture.h
glad/glad.h
-
stb_image/stb_image.h
-

