#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/glad/include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../lib/glad/include/glad/glad.h
KHR/khrplatform.h
-

../src/header/ErrorManager.h
iostream
-
fstream
-
string
-
sstream
-
signal.h
-

../src/header/IndexBuffer.h

../src/header/Renderer.h
glad/glad.h
-
VertexArray.h
../src/header/VertexArray.h
IndexBuffer.h
../src/header/IndexBuffer.h
Shader.h
../src/header/Shader.h

../src/header/Shader.h
glad/glad.h
-
iostream
-
fstream
-
string
-
sstream
-
unordered_map
-

../src/header/Texture.h
string
../src/header/string

../src/header/VertexArray.h
VertexBuffer.h
../src/header/VertexBuffer.h

../src/header/VertexBuffer.h

../src/header/VertexBufferLayout.h
glad/glad.h
-
vector
-
ErrorManager.h
../src/header/ErrorManager.h

../src/vendor/stb_image/stb_image.h
stb_image.h
../src/vendor/stb_image/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

/Users/giancedrickepilan/dev/native/learn-opengl/src/Texture.cpp
Texture.h
/Users/giancedrickepilan/dev/native/learn-opengl/src/Texture.h
ErrorManager.h
/Users/giancedrickepilan/dev/native/learn-opengl/src/ErrorManager.h
glad/glad.h
-
stb_image/stb_image.h
-

/Users/giancedrickepilan/dev/native/learn-opengl/src/VertexArray.cpp
VertexArray.h
/Users/giancedrickepilan/dev/native/learn-opengl/src/VertexArray.h
Renderer.h
/Users/giancedrickepilan/dev/native/learn-opengl/src/Renderer.h
VertexBufferLayout.h
/Users/giancedrickepilan/dev/native/learn-opengl/src/VertexBufferLayout.h

