#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../header/ErrorManager.h
iostream
-
fstream
-
string
-
sstream
-
signal.h
-

../header/IndexBuffer.h

../header/Renderer.h
glad/glad.h
-
VertexArray.h
../header/VertexArray.h
IndexBuffer.h
../header/IndexBuffer.h
Shader.h
../header/Shader.h

../header/Shader.h
glad/glad.h
-
iostream
-
fstream
-
string
-
sstream
-
unordered_map
-

../header/VertexArray.h
VertexBuffer.h
../header/VertexBuffer.h

../header/VertexBuffer.h

../lib/glad/include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../lib/glad/include/glad/glad.h
KHR/khrplatform.h
-

/Users/giancedrickepilan/dev/native/learn-opengl/src/Renderer.cpp
Renderer.h
/Users/giancedrickepilan/dev/native/learn-opengl/src/Renderer.h
ErrorManager.h
/Users/giancedrickepilan/dev/native/learn-opengl/src/ErrorManager.h
iostream
-

